In [756]:
import pandas as pd
import numpy as np
import re 
import json
import datetime as dt

In [757]:
data = pd.read_json('data.json')
df = data.copy()
df.dtypes

Intitulé du poste      object
Date de publication    object
lieu                   object
competences            object
Type de poste          object
dtype: object

In [758]:
df.shape

(230, 5)

In [759]:
df = df.replace('\n','', regex=True)
df['Intitulé du poste'] = [' '.join(item).replace('\n', '').lower() for item in df['Intitulé du poste']]
df['lieu'] = [', '.join(item).replace('\n', '').lower() for item in df['lieu']]
df['competences'] = [' '.join(item).replace('\n', '').replace(' ', ', ').lower() for item in df['competences']]
df['Type de poste'] = [''.join(item).replace('\n', ', ').replace(', , ', '').lower().strip() for item in df['Type de poste']]
# df[['lieu', 'salary']] = df["lieu"].str.split(",", expand = True, n=1)
df

,Intitulé du poste,Date de publication,lieu,competences,Type de poste
0,data analyst - publicité,postée il y a 21 jours,paris,"sql, t-sql, outils","sept lieues sas, cabinet de recrutement, cdi -..."
1,data analyst - h/f,postée il y a 1 mois,"paris, la défense","support, outils, agile, design, big, data","edf france, client final, cdi - temps plein,"
2,customer data analyst (h/f),postée il y a 27 jours,paris,"crm, data, quality, sql, sas, python","hermès, client final, cdi - temps plein,"
3,master data analyst h/f,postée il y a 21 jours,moussy-le-vieux,"si, support, sap","tereos, client final, cdi - temps plein,"
4,portfolio data analyst h/f,postée il y a 3 jours,france,"outils, support, decisionnel, sql, test","safran-group, client final, cdi - temps plein,"
...,...,...,...,...,...
225,sap fiori developer (h/f),postée il y a 27 jours,saint-ouen,"sap, abap, progiciel, système, support","groupe engie, client final, cdi - temps plein,"
226,engie digital - architecte données (h/f),postée il y a 3 jours,paris,"digital, outils, securité, sécurité, t-sql","groupe engie, client final, cdi - temps plein,"
227,quality assurance - lead qa - lead acceptance h/f,postée il y a 2 heures,boulogne-billancourt,"test, serveur, jquery, mobile, tdd","francaise des jeux, client final, cdi - temps ..."
228,data scientist,postée il y a 16 jours,"neuilly sur seine, 38.000,00 € - 50.000,00 € / an","nosql, unix, java, machine, learning, linux","beezen, esn, cdi - temps plein,"
229,datascientist (h/f),postée il y a 3 jours,saint-ouen,"big, data, support, python, réseaux, securité","groupe engie, client final, cdi - temps plein,"

In [760]:
y = [' '.join(element.split()) for element in df['Date de publication']]

In [761]:
date0 = dt.date(2023, 1, 15)
dates = []
for item in y:
    delai = item.split()
    if delai[-1] == "jours":
        delta = dt.timedelta(days=int(delai[-2]))
        date = date0 - delta
        dates.append(date)
    elif delai[-1] == 'mois':
        delta = dt.timedelta(weeks=4*int(delai[-2]))
        date = date0 - delta
        dates.append(date)
    elif delai[-1] == 'heures':
        delta = dt.timedelta(hours=int(delai[-2]))
        date = date0 - delta
        dates.append(date)
    elif delai[-1] == 'hier':
        date = dt.date(2013, 1, 14)
        dates.append(date)
df['Date de publication'] = dates
df

,Intitulé du poste,Date de publication,lieu,competences,Type de poste
0,data analyst - publicité,2022-12-25,paris,"sql, t-sql, outils","sept lieues sas, cabinet de recrutement, cdi -..."
1,data analyst - h/f,2022-12-18,"paris, la défense","support, outils, agile, design, big, data","edf france, client final, cdi - temps plein,"
2,customer data analyst (h/f),2022-12-19,paris,"crm, data, quality, sql, sas, python","hermès, client final, cdi - temps plein,"
3,master data analyst h/f,2022-12-25,moussy-le-vieux,"si, support, sap","tereos, client final, cdi - temps plein,"
4,portfolio data analyst h/f,2023-01-12,france,"outils, support, decisionnel, sql, test","safran-group, client final, cdi - temps plein,"
...,...,...,...,...,...
225,sap fiori developer (h/f),2022-12-19,saint-ouen,"sap, abap, progiciel, système, support","groupe engie, client final, cdi - temps plein,"
226,engie digital - architecte données (h/f),2023-01-12,paris,"digital, outils, securité, sécurité, t-sql","groupe engie, client final, cdi - temps plein,"
227,quality assurance - lead qa - lead acceptance h/f,2023-01-15,boulogne-billancourt,"test, serveur, jquery, mobile, tdd","francaise des jeux, client final, cdi - temps ..."
228,data scientist,2022-12-30,"neuilly sur seine, 38.000,00 € - 50.000,00 € / an","nosql, unix, java, machine, learning, linux","beezen, esn, cdi - temps plein,"
229,datascientist (h/f),2023-01-12,saint-ouen,"big, data, support, python, réseaux, securité","groupe engie, client final, cdi - temps plein,"

In [762]:
postes = df['Intitulé du poste'].replace(to_replace='-', value='', regex=True).replace(to_replace='[(h/f)]', value='', regex=True)
postes

0                           data analyst  publicité
1                                    data analyst
2                            customer data analyst
3                              master data analyst
4                            portolio data analyst
                           ...
225                             sap iori developer
226               engie digital  arcitecte données
227    quality assurance  lead qa  lead acceptance
228                                  data scientist
229                                  datascientist
Name: Intitulé du poste, Length: 230, dtype: object

In [768]:
# format des colonnes salaires
s = [item for item in df['lieu']]
pat = re.compile(r'^((\d)[0-9]*)[0-9]\.(\d){2}$')
salaires = []
for item in s:
    test = bool(re.search(r'\d', item))
    if test == True:
        salaires.append(item)
    else:
        salaires.append(np.nan)

salaries = []
for item in salaires:
    if type(item) is float:
        salaries.append(item)
    elif type(item) is str:
        element = item.split(',')[1:]
        print(element)
        if element == []:
            salaries.append(np.nan)
        else:
            salaries.append(element)
df['salaires'] = salaries
df

[' 45.000', '00 € - 50.000', '00 € / an']
[' 60.000', '00 € - 62.000', '00 € / an']
[' 60.000', '00 € - 65.000', '00 € / an']
[' 60.000', '00 € - 70.000', '00 € / an']
[' 60.000', '00 € - 70.000', '00 € / an']
[' 55.000', '00 € - 60.000', '00 € / an']
[' 70.000', '00 € - 100.000', '00 € / an']
[' 70.000', '00 € - 100.000', '00 € / an']
[' 35.000', '00 € - 45.000', '00 € / an']
[' 45.000', '00 € - 70.000', '00 € / an']
[' 50.000', '00 € - 80.000', '00 € / an']
[' 30.000', '00 € - 60.000', '00 € / an']
[' 45.000', '00 € - 50.000', '00 € / an']
[' 60.000', '00 € - 62.000', '00 € / an']
[' 60.000', '00 € - 65.000', '00 € / an']
[' 60.000', '00 € - 70.000', '00 € / an']
[' 60.000', '00 € - 70.000', '00 € / an']
[]
[' 45.000', '00 € - 60.000', '00 € / an']
[' 42.000', '00 € - 60.000', '00 € / an']
[' 40.000', '00 € - 55.000', '00 € / an']
[' 57.000', '00 € - 62.000', '00 € / an']
[' 40.000', '00 € - 55.000', '00 € / an']
[' 40.000', '00 € - 60.000', '00 € / an']
[' 40.000', '00 € - 60.000', '00 € / an']
[' 40.000', '00 € - 60.000', '00 € / an']
[]
[' 30000 - 50000 €/an selon profil']
[' 45.000', '00 € - 60.000', '00 € / an']
[' 40.000', '00 € - 60.000', '00 € / an']
[' 38.000', '00 € - 56.000', '00 € / an']
[' 50.000', '00 € - 70.000', '00 € / an']
[' 50.000', '00 € - 60.000', '00 € / an']
[' 38.000', '00 € - 55.000', '00 € / an']
[' 38.000', '00 € - 55.000', '00 € / an']
[' 40.000', '00 € - 60.000', '00 € / an']
[' 45.000', '00 € - 60.000', '00 € / an']
[' 45.000', '00 € - 65.000', '00 € / an']
[' 40.000', '00 € - 60.000', '00 € / an']
[' 30.000', '00 € - 50.000', '00 € / an']
[]
[' 40.000', '00 € - 60.000', '00 € / an']
[' 38.000', '00 € - 55.000', '00 € / an']
[]
[' 65.000', '00 € - 70.000', '00 € / an']
[' 45.000', '00 € - 55.000', '00 € / an']
[' 38.000', '00 € - 50.000', '00 € / an']

,Intitulé du poste,Date de publication,lieu,competences,Type de poste,salaires
0,data analyst - publicité,2022-12-25,paris,"sql, t-sql, outils","sept lieues sas, cabinet de recrutement, cdi -...",NaN
1,data analyst - h/f,2022-12-18,"paris, la défense","support, outils, agile, design, big, data","edf france, client final, cdi - temps plein,",NaN
2,customer data analyst (h/f),2022-12-19,paris,"crm, data, quality, sql, sas, python","hermès, client final, cdi - temps plein,",NaN
3,master data analyst h/f,2022-12-25,moussy-le-vieux,"si, support, sap","tereos, client final, cdi - temps plein,",NaN
4,portfolio data analyst h/f,2023-01-12,france,"outils, support, decisionnel, sql, test","safran-group, client final, cdi - temps plein,",NaN
...,...,...,...,...,...,...
225,sap fiori developer (h/f),2022-12-19,saint-ouen,"sap, abap, progiciel, système, support","groupe engie, client final, cdi - temps plein,",NaN
226,engie digital - architecte données (h/f),2023-01-12,paris,"digital, outils, securité, sécurité, t-sql","groupe engie, client final, cdi - temps plein,",NaN
227,quality assurance - lead qa - lead acceptance h/f,2023-01-15,boulogne-billancourt,"test, serveur, jquery, mobile, tdd","francaise des jeux, client final, cdi - temps ...",NaN
228,data scientist,2022-12-30,"neuilly sur seine, 38.000,00 € - 50.000,00 € / an","nosql, unix, java, machine, learning, linux","beezen, esn, cdi - temps plein,","[ 38.000, 00 € - 50.000, 00 € / an]"
229,datascientist (h/f),2023-01-12,saint-ouen,"big, data, support, python, réseaux, securité","groupe engie, client final, cdi - temps plein,",NaN

In [764]:
df.to_csv('clean_data.csv')